{
  "name": "studentmanage_sam",
  "version": "1.0.0",
  "description": "To create a student management system",
  "main": "index.js",
  "bin": {
    "studentmanage_sam": "bin/index.js"
  },
  
  "scripts": {
    "test": "\\*Echo*\\"
  },
  "keywords": [
    "Management",
    "students",
    "office"
  ],
  "author": "samiya marium",
  "license": "ISC"
}
